
<!DOCTYPE html>
<html lang="en">
<head>


    <!-- Meta
    ======================================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title
    ======================================================================== -->
    <title>BVB09-CZSK</title>

    <!-- CSS Styles
    ======================================================================== -->
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/boxed.css" media="screen" id="layout" />
    <link rel="stylesheet" href="css/zocial.css" media="screen" />
    <link rel="stylesheet" href="css/responsive.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css"/>
    <script type="text/javascript" src="dalsiZapas.js"></script>



</head>
<body>

<!-- Body Wrapper -->
<div id="body-wrapper">


    <!-- Header
    ======================================================================== -->
    <div id="header" class="container">

        <!-- Logo -->
        <a href="index.html" id="logo">BVB<span style="color:#fec901">09</span></a>


                  <!-- Navigation -->
                  <ul id="navigation">
                      <li>
                        <a href="index.html">Domov</a>
                      </li>
                      <li>
                        <div class="dropdown">
                          Tím
                          <div class="dropdown-content">
                            <a href="#">Brankári</a>
                            <a href="#">Obrana</a>
                            <a href="#">Záloha</a>
                            <a href="#">Útok</a>
                            <a href="#">Realizačý tím</a>
                          </div>
                        </div>
                      </li>
                      <li class="current">
                          <div class="dropdown">
                            Výsledky
                            <div class="dropdown-content">
                              <a href="dalsiZapas.html">Najbližší zápas</a>
                              <a href="#">Bundesliga</a>
                              <a href="#">Liga majstrov</a>
                              <a href="#">DFB-Pokal</a>
                            </div>
                          </div>
                      </li>
                      <li>
                        <div class="dropdown">
                          E-shop
                          <div class="dropdown-content">
                            <a href="#">Pánske</a>
                            <a href="#">Dámske</a>
                            <a href="#">Deti</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown">
                          Kontakt
                          <div class="dropdown-content">
                            <a href="#">PR oddelenie</a>
                            <a href="kontakt.html">Štadión</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown">
                          Novinky
                          <div class="dropdown-content">
                            <a href="novinky.html">Články</a>
                            <a href="#">Zranenia</a>
                            <a href="#">Preview</a>
                            <a href="#">Review</a>
                            <a href="galeria.html">Fotoreporty</a>
                          </div>
                        </div>
                      </li>
                  </ul>
                  <!-- Navigation / End -->
    </div>
    <!-- Header / End -->


    <!-- Page Title -->
    <h1 class="page-title fullwidth-padding">
        <div class="container">
          Najbližší<br /> <span class="accent">zápas</span>
        </div>
    </h1>


    <!-- Content
    ======================================================================== -->
    <div id="content" class="container">

<p class="titleNextMatch">Sledujte čas, ktorý zostáva do zápasu v Lige Majstrov, v ktorom sa naša BVB stretne s Realom Madrid!</p>

<p class="titleNextMatch">Aktuálne zostáva:</p>

          <!-- Display the countdown timer in an element -->
  <p id="demo" class="nextMatch"></p>



    </div>
    <!-- Content / End -->


    <!-- Footer
    ======================================================================== -->
    <div id="footer" class="fullwidth">

        <div class="container">

            <!-- About -->



            <div class="one-fourth">
                <div class="widget widget_text">
                    <div class="logo">BVB<span style="color:#fec901">09</span></div>
                    Táto stránka je pre československú vetvu fanúšikov Borussie Dortmund.
                </div>
            </div>

            <!-- Twitter Feed -->
            <div class="one-fourth">
                <div class="widget widget_twitter">
                    <h3>Najnovšie tweety</h3>
                    <div id="twitter-feed-footer" class="twitter-feed"></div>
                </div>
            </div>

            <!-- Contacts -->
            <div class="one-fourth">
                <div class="widget widget_latest_posts">
                    <h3>Najnovšie príspevky</h3>
                    <ul>
                        <li>
                            <h6><a href="#">Víťazstvo nad Chelsea v semifinále LM!</a></h6>
                            Borussia dokázala zvíťaziť v oboch zápasoch a zaslúžene postupuje.
                        </li>
                        <li>
                            <h6><a href="#">Pierre-Emmerick Aubameyang</a></h6>
                            Gabonský zázrak odhaľuje svoju púť na ceste za Zlatou loptou.
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Photo Stream -->
            <div class="one-fourth column-last">
                <div class="widget widget_flickr">
                    <h3>Photo Stream</h3>
                    <div class="photo-stream"></div>
                    <ul>
                      <li>
                        <a href="#"><img src="img/rsz_auba.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_reus.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_auba.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_reus.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_auba.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_reus.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_auba.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/rsz_reus.jpg" style="filter:grayscale(100%);" class="floatLeft"></a>
                      </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- Info -->
        <div class="info">
            <div class="container">

                <!-- Copyright -->
                <ul class="copyright">
                    <li>© 2017 BVB09 CZSK-fans</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>

                <!-- Social Links -->
                <ul class="social-links">
                    <li><a href="#" class="zocial twitter"></a></li>
                    <li><a href="#" class="zocial facebook"></a></li>
                    <li><a href="#" class="zocial linkedin"></a></li>
                    <li><a href="#" class="zocial pinterest"></a></li>
                    <li><a href="#" class="zocial vimeo"></a></li>
                </ul>

            </div>
        </div>

    </div>
    <!-- Footer / End -->

</div>
<!-- Body Wrapper / End -->





</body></html>
